<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Elements</title>
    <style>
        body {
            display: grid;
            height: 100dvh;
            justify-content: center;
            align-content: center;
            background-color: white;
        }

        .sized {
            width: 80dvw;
            height: 80dvh;
        }

        /* LD Story is required to make it possible to add some "fade-out" effect
           when elements are partially scrolled out of view. I.e., we use 
           ld-story basically as a simple means to draw a frame that fades 
           out the content. */
        ld-story {
            display: block;
            position: relative; /* Required for the pseudo element. */
            padding-top: 1em; /* The size of the frame - if required/desired. */
            width: 100%;
            height: 100%;
            /*We need an explicit height! E.g., 100% of the remaining hight ... */

            &::after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                content: " ";
                display: block;
                background:
                    linear-gradient(to bottom, 
                                    white 0%, 
                                    rgba(255,255,255,50) 0.75em, 
                                    transparent 2.25em, 
                                    transparent 100%);

                pointer-events: none;
                /* Allows interaction with elements underneath */
            }
        }

        /*  The container that will be scrolled. Requires that the parent 
            container has a fixed height and/or width. */
        ld-parts {
            display: block;
            width: 100%;
            height: 100%;
            /*We need an explicit height! E.g., 100% of the remaining hight ... */
            overflow: hidden;
        }

        ld-part {
            display: block;

            /* The following is just for the show: */
            padding: 1em;
            border: 1px solid black;
            border-radius: 5px;

            &::first-letter {
                font-size: 1.5em;
                font-weight: bold;
            }
            + ld-part {
                margin-top: 1em;
            }
        }
    </style>
    <script>
        const scrollStack = [];
        window.addEventListener('click', function (e) {
            if (!e.shiftKey) {
                const s = document.querySelector('ld-parts');
                scrollStack.push([s.scrollTop, s.scrollLeft]);
                const p = document.querySelector('[style*="visibility: hidden"]');                
                if (p) {
                    p.style.visibility = 'visible';
                    p.scrollIntoView({ behavior: "smooth", block: "end" });
                }
            } else {
                if (scrollStack.length === 0) return;

                const [top, left] = scrollStack.pop();
                const s = document.querySelector('ld-parts');
                s.scrollTop = top;
                s.scrollLeft = left;

                const es = document.querySelectorAll('[style*="visibility: visible"]');
                es[es.length - 1].style.visibility = 'hidden';
            }
        });
    </script>
</head>

<body>

    <div class="sized">
        <ld-story>
            <ld-parts>
                <ld-part>
                    1. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="color: red; visibility: hidden;">
                    2. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="color: green; visibility: hidden;">
                    3. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="font-style: italic; visibility: hidden;">
                    4. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="text-shadow: 1px 1px 2px gray; visibility: hidden;">
                    5. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="font-weight: bold; visibility: hidden;">
                    6. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="color: blue; visibility: hidden;">
                    7. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
                <ld-part style="color: lavender; background-color: darkgoldenrod; visibility: hidden;">
                    8u. Delors sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
                    dapibus
                    diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                    Fusce
                    nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                    taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in
                    libero.
                </ld-part>
            </ld-parts>
        </ld-story>
    </div>
</body>

</html>