# Lectures

./: .gitignore  Readme.de.rst  Readme.md  docutils.conf  docutils.defs  docutils.private.defs  docutils.shared.defs  generate-htmls.zsh  start_test_node_js_http_server.sh  update-svgs.py
DHBW-W3WI_SE411-Forschungsseminar_Informatik-Adv._Practical_IT_Security/: .gitignore  .publish  folien.de.rst  passwort_wiederherstellung.de.rst  reverse_engineering.de.rst
DHBW_W3DSKI-104-Fortgeschrittene_Programmierung/: folien.de.rst
DHBW_W3WI-108-Programmierung_1/: folien.de.rst
DHBW_W3WI-109-Programmierung_2/: folien.de.rst
DHBW_W3WI-110-Entwicklung_verteilter_Systeme/: .publish  folien.de.rst
DHBW_W3WI-110.1-Web-Programmierung/: folien.de.rst
DHBW_W3WI-110.2-Distributed_Systems/: .publish  2026-05-06-Messaging-Project.md  folien.en.rst  topics.txt
DHBW_W3WI-110.2-Verteilte_Systeme/: folien.de.rst
DHBW_W3WI-110.2-Verteilte_Systeme-Data_Science/: folien.de.rst
DHBW_W3WI-111.X-Neue_Konzepte-IT_Sicherheit/: folien.de.rst
DHBW_W3WI-SC306.1 - IT-Consulting_II - IT-Security/: folien.de.rst
DHBW_W3WI-SE302.1-Entwurf_und_Entwicklung_von_IT-Infrastrukturen-IT_Sicherheit_Netz/: .publish  folien.de.rst
DHBW_W3WI-SE303.2-Moderne_Programmierkonzepte/: .gitignore  folien.de.rst
DHBW_W3WI-SE305.1-Ausgewaehlte_Aspekte_des_Software_Engineering_III/: folien.de.rst
DHBW_W3WI-SE305.1-Ausgewählte_Aspekte_des_Software_Engineering_III/: folien.de.rst
DHBW_W3WI_106.2-Projektkonzeption_und_W3WI_107.1-Projektrealisierung/: .publish  folien.de.rst
DHBW_W3WI_AM302-Fortgeschrittene_Systementwicklung/: .publish  folien.de.rst
DHBW_W4DSKI-104-Fortgeschrittene_Informatik/: folien.de.rst
DHBW_W4DSKI_205-Theoretische_Informatik/: folien.de.rst
DHBW_W4DSKI_207-Grundlagen IT-Sicherheit und Datenschutz/: .gitignore  folien.de.rst
allg-ausarbeitungen/: folien.de.rst
allg-vortraege/: folien.de.rst
cv/: folien.de.rst
dm-einfuehrung/: .publish  folien.de.rst
dm-erfassung-und-indizierung/: .publish  folien.de.rst
dm-rechtliche-aspekte/: folien.de.rst
ds-architectures/: .publish  folien.en.rst
ds-architekturen/: .publish  folien.de.rst
ds-basic-concepts/: .publish  folien.en.rst
ds-concurrency-in-java/: .publish  folien.en.rst
ds-containers/: .publish  folien.de.rst
ds-einfuehrung/: .publish  folien.de.rst
ds-grundlegende-konzepte/: .publish  folien.de.rst
ds-http-and-sockets-java/: .publish  folien.de.rst  folien.en.rst
ds-http-and-sockets-python/: folien.de.rst
ds-http-und-sockets-java/: .publish  folien.de.rst
ds-http-und-sockets-python/: folien.de.rst
ds-introduction/: .gitignore  .publish  folien.en.rst
ds-introduction-to-middleware/: .gitignore  .publish  folien.en.rst
ds-introduction_to_rest/: .publish  folien.en.rst
ds-middleware/: .gitignore  .publish  folien.de.rst
ds-nebenlaeufigkeit-in-java/: .publish  folien.de.rst
ds-nebenlaeufigkeit-in-python/: .gitignore  .publish  folien.de.rst
ds-restful/: .publish  folien.de.rst
ds-se-agile/: .publish  folien.de.rst
ds-se-entwurfsprinzipien/: .gitignore  .publish  folien.de.rst
ds-xml/: .gitignore  folien.de.rst
lab-aspekte-der-projektdurchfuehrung/: folien.de.rst
lab-codereviews/: folien.de.rst
lab-regexp/: folien.de.rst
lab-shell/: .publish  folien.de.rst  folien.en.rst
lab-teambuilding/: .publish  folien.de.rst
prog-adv-java-domain-modeling/: .publish  folien.de.rst  kontrollfragen.de.rst
prog-adv-java-ea/: .publish  folien.de.rst  kontrollfragen.de.rst
prog-adv-java-funktionale-programmierung/: .gitignore  .publish  folien.de.rst  kontrollfragen.de.rst
prog-adv-java-funktionale-programmierung/code/: pom.xml
prog-adv-java-funktionale-programmierung/code/src/main/java/: Lambdas.java
prog-adv-java-funktionale-programmierung/code/src/main/java/ds/generic/: Pair.java  Queue.java  Tuple2.java
prog-adv-java-funktionale-programmierung/code/src/test/java/ds/generic/: QueueTest.java  Tuple2Test.java
prog-adv-java-generics/: .publish  folien.de.rst  kontrollfragen.de.rst
prog-adv-java-io/: folien.de.rst
prog-adv-java-projects/: .gitignore  .publish  folien.de.rst  kontrollfragen.de.rst
prog-adv-java-projects/code/hello/: pom.xml
prog-adv-java-projects/code/hello/src/main/java/de/dhbw/: HelloYou.java
prog-adv-java-projects/code/hello/src/test/java/de/dhbw/: HelloYouTest.java
prog-adv-java-projects/code/newton/: pom.xml
prog-adv-java-projects/code/newton/src/assembly/: src-zip.xml
prog-adv-java-projects/code/newton/src/main/java/ds/: Stack.java
prog-adv-java-projects/code/newton/src/test/java/ds/: ListTest.java  StackTest.java
prog-adv-java-stream-api/: folien.de.rst  kontrollfragen.de.rst
prog-adv-java-streams/: .gitignore  .publish  folien.de.rst
prog-einfuehrung/: .publish  folien.de.rst  kontrollfragen.de.rst
prog-interpreter-vms-und-compiler/: .gitignore  .publish  folien.de.rst  kontrollfragen.de.rst
prog-java-arrays/: folien.de.rst  klausurvorbereitung.de.rst  kontrollfragen.de.rst
prog-java-basics/: .publish  folien.de.rst  klausurvorbereitung.de.rst  kontrollfragen.de.rst
prog-java-modularisierung-101/: .publish  folien.de.rst  kontrollfragen.de.rst
prog-java-oo/: folien.de.rst  kontrollfragen.de.rst
prog-java-oo-inheritance/: .publish  fehlermeldungen_verstehen.de.rst  folien.de.rst  kontrollfragen.de.rst
prog-modellierung_mit_uml/: .publish  folien.de.rst
se-build-test-measure/: folien.de.rst
se-softwareprojektmanagement/: folien.de.rst
se-using-llms/: folien.de.rst
se-versionskontrolle/: .publish  folien.de.rst  kontrollfragen.de.rst
sec-aes/: .publish  folien.de.rst  kontrollaufgaben.de.rst
sec-authentifizierte-verschluesselung/: folien.de.rst
sec-blockchiffre/: .publish  folien.de.rst  kontrollfragen.de.rst
sec-blockchiffre-operationsmodi/: .publish  folien.de.rst  kontrollfragen.de.rst
sec-cvss-cve-vep/: .publish  folien.de.rst
sec-cwe-owasp/: .publish  folien.de.rst
sec-cybersecurity/: .gitignore  .publish  folien.de.rst  kontrollfragen.de.rst
sec-einfuehrung-in-die-zahlentheorie/: .gitignore  (+1 more)
(+434 files in other folders)
