[html5_polyglot writer]
# To avoid data privacy issues, we include the MathJax library and don't use the
# CDN. The MathJax library is included in the LectureDoc2 repository.
# math_output: mathjax https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js
math_output: mathjax ../LectureDoc2/ext/mathjax/es5/tex-chtml-full.js

[ld_html writer]
# Determines the "class" based transformers that will be used to transform the
# HTML document after loading the HTML file. We use a comma separated list
# of transformer modules.
modules: animated-logo ../LectureDoc2/src/css/themes/DHBW/animated-logo.js,
         timeline ../LectureDoc2/components/ld-timeline.js,
         embedded-iframe ../LectureDoc2/components/ld-embedded-iframe.js,
         lightweight-css-editor ../LectureDoc2/components/ld-lightweight-css-editor.js

# Defines the css file that contains the custom styles. (I. e. custom theming.)
theme: css/themes/dhbw.css
