[html5_polyglot writer]
# math_output: mathjax https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js
math_output: mathjax ../LectureDoc2/ext/mathjax/es5/tex-chtml-full.js

[ld_html writer]
# Determines the "class" based transformers that will be used to transform the 
# HTML document tree after loading the HTML file.
# We use a comma separated list of transformer modules.
# TODO Rename to "modules"
ld-modules: animated-symbol ../LectureDoc2/genesis/themes/DHBW/logo.js,
            timeline ../LectureDoc2/components/ld-timeline.js