<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        nav {
            /* NAV BAR PARAMETERS */
            --nav-bar-buttons: 10;
            --nav-bar-full-spaces: 2;
            --nav-bar-half-spaces: 1;
            --nav-bar-initial-scale: 0.3;
            --nav-bar-target-scale: 0.8;
            --nav-bar-button-width: 36px;
            --nav-bar-button-height: 36px;

            /* DERIVED VALUES USED IN PROPERTIES */
            /* => effective height: + (2*9px) = 54px */
            --nav-bar-height: calc(var(--nav-bar-button-height) + (var(--nav-bar-button-height) / 2));
            --nav-bar-width: calc((var(--nav-bar-buttons) + var(--nav-bar-full-spaces) + 0.5 + var(--nav-bar-half-spaces) * 0.5) * var(--nav-bar-button-width));
            --nav-bar-distance-from-left: calc(50% - var(--nav-bar-width) / 2);
            position: fixed;
            --nav-bar-hover-distance: 8px;
            /* distance from the bottom of the viewport when hovered */

            display: flex;

            padding: calc(var(--nav-bar-button-width) / 4);
            width: var(--nav-bar-width);
            left: var(--nav-bar-distance-from-left);
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 8px;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(3px);

            font-size: 100px;
            /*just set to spot errors/

            /* animated properties */
            transition: all 0.3s ease-in-out;
            scale: var(--nav-bar-initial-scale);
            bottom: calc( -1 * ((1 - var(--nav-bar-initial-scale))/2 * var(--nav-bar-height) + var(--nav-bar-initial-scale) * var(--nav-bar-height) - 4px));

            &:hover {

                /*  This is required, to avoid a nasty flickering effect when
            we scale the nav bar and move it away from the lower border; i.e., 
            when we introduce some extra space between the viewport border and the nav
            bar. In that case, it could happen that 
            the nav bar would be scaled up when the user moves the mouse to the border until the mouse is no longer above
            it and then would be scaled down until the pointer is again above the navbar.
            This process would continue until the user moves the mouse away. 
            By extending the navbar such that it always extends to the viewport
            border, we can avoid this effect! */
                &::after {
                    display: block;
                    content: " ";
                    position: fixed;
                    bottom: calc(-1 * (1 / var(--nav-bar-target-scale) ) * var(--nav-bar-hover-distance));
                    width: var(--nav-bar-width);
                    left: var(--nav-bar-distance-from-left);
                    height: calc( (1 / var(--nav-bar-target-scale) ) * var(--nav-bar-hover-distance));
                    background-color: transparent;
                }

                transition: all 0.3s ease-in-out;
                scale: var(--nav-bar-target-scale);
                bottom: calc((-1 * (1 - var(--nav-bar-target-scale)) / 2 * var(--nav-bar-height)) + var(--nav-bar-hover-distance));
            }

            div {
                flex-shrink: 0;
                flex-grow: 0;                

                &.full-space {
                    width: calc(var(--nav-bar-button-width));
                }

                &.half-space {
                    width: calc(var(--nav-bar-button-width) / 2);
                }
            }

            button {
                width: var(--nav-bar-button-width);
                height: var(--nav-bar-button-height);
                padding: 0;
                border-radius: 4px;

                background-color: transparent;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.25);
                    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
                    transition: all 0.3s ease-in-out;
                }
            }
        }


        /* STYLING TO SHOWCASE WHAT WE ARE DOING */


        main {
            display: flex;
        }

        #right,
        #left {
            width: 50%;
            flex-grow: 1;
            flex-shrink: 1;
            height: 100vh;
            overflow: scroll;
            padding: 10px;
        }

        #left {
            background-color: darkblue;
            color: white;
        }

        #right {
            background-color: white;
            color: darkblue;
        }
    </style>
</head>

<body>
    <nav>
        <button><img src="view.svg"></button>
        <button><img src="nr.svg"></button>
        <div class="half-space"> </div>
        <button><img src="lighttable.svg"></button>
        <button><img src="table_of_contents.svg"></button>
        <div class="full-space"></div>
        <button><img src="previous_slide.svg"></button>
        <button><img src="previous.svg"></button>
        <button><img src="next.svg"></button>
        <button><img src="next_slide.svg"></button>
        <div class="full-space"></div>
        <button><img src="key.svg"></button>
        <button><img src="question_mark.svg"></button>
    </nav>

    <main>
        <div id="left">

            <h1>Naturalismus (Philosophie)</h1>
            <p>
                Der Naturalismus ist die Auffassung, dass die Welt als ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen... Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...
            </p>
            <cite>Quelle: <a href="https://de.wikipedia.org/wiki/Naturalismus_(Philosophie)">Wikipedia</a></cite>
        </div>
        <div id="right">
            <h1>Naturalismus (Philosophie)</h1>
            <p>
                Der Naturalismus ist die Auffassung, dass die Welt als ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen... Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...Der Naturalismus ist die Auffassung, dass die Welt als
                ein rein von der Natur gegebenes Geschehen zu
                begreifen ist. Er geht davon aus, dass alles natürliche Ursachen hat und dass es nichts Übernatürliches
                gibt. Diese Annahme, die oft auch durch den Spruch „Alles ist Natur“ pointiert wird, lässt für sich
                genommen
                offen, wie der Begriff der Natur zu umgrenzen...
            </p>
            <cite>Quelle: <a href="https://de.wikipedia.org/wiki/Naturalismus_(Philosophie)">Wikipedia</a></cite>
        </div>
    </main>

    <body>

</html>